src/test/resources/unitils/xsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="billboard_test">
	<xsd:import namespace="billboard_test" schemaLocation="billboard_test.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="billboard_sides" type="dflt:billboard_sides__type" />
				<xsd:element name="cities" type="dflt:cities__type" />
				<xsd:element name="billboard_types" type="dflt:billboard_types__type" />
				<xsd:element name="billboards" type="dflt:billboards__type" />
				<xsd:element name="timetables" type="dflt:timetables__type" />
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="owners" type="dflt:owners__type" />
				<xsd:element name="billboard_formats" type="dflt:billboard_formats__type" />
				<xsd:element name="agents" type="dflt:agents__type" />
				<xsd:any namespace="billboard_test" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
